/* Define Grid Areas */
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.ad{
    grid-area: ad;
}
.footer{
    grid-area: footer;
}

.header, .nav, .main, .aside, .footer, .ad{
    background-color: cadetblue;
    border: 5px solid darkgoldenrod;
    border-radius: 10px;
}
/* Grid related styles */
.header-container{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "header header  header  header" 
    "nav    main    main    aside"
    "nav    main    main    ad"
    "footer footer  footer  footer"
    ;
}

/* ================= */
@media screen and (max-width: 576px) {
    .header-container{
        grid-template-columns: 1fr;
        grid-template-areas: 
    "header" 
    "nav"
    "main"
    "aside"
    "ad"
    "footer"
    ;
    }
}
@media screen and (min-width: 577px) and (max-width: 800px) {
    .header-container{
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
    "header header header header" 
    "nav    nav    nav   nav"
    "aside  main   main  main"
    "ad     footer  footer  footer"
    ;
    }
}